{
    "workbench.iconTheme": "material-icon-theme",
    "html.format.unformatted": "wbr, a, span",
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "eslint.lintTask.enable": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.activityBar.visible": false,
    "html-css-class-completion.enableEmmetSupport": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "editor.formatOnSave": true,
    //Live SASS
    "liveSassCompile.settings.formats": [
      // You can add more
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/css"
      }
    ],
    "liveSassCompile.settings.autoprefix": [
      "> 1%",
      "last 2 versions"
    ],
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Operator Mono Dark Theme",
    "editor.multiCursorModifier": "alt",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "advancedNewFile.convenienceOptions": [
      "last",
      "current",
      "root"
    ],
    "workbench.editor.enablePreview": true,
    "beautify.language": {},
    "beautify.ignore": [
      "**/*.js",
      "**/*.jsx"
    ],
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "default",
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "advancedNewFile.exclude": {},
    "quokka.colors": {},
    "[javascript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    },
    "[css]": {
      "editor.defaultFormatter": "HookyQR.beautify",
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.exclude": [
      "**/node_modules/**",
      "**/bower_components/**",
      "**/dist/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/.next/**"
    ],
    "todohighlight.maxFilesForSearch": 5120,
    "todohighlight.toggleURI": false,
    "todo-tree.tree.showScanModeButton": false,
    "prettier.arrowParens": "avoid",
    "prettier.endOfLine": "auto",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.printWidth": 85,
    "intelephense.files.associations": [
      "*.php",
      "*.phtml"
    ],
    "intelephense.stubs": [
      "wordpress"
    ],
    "php.validate.executablePath": "\"E:\\xampp\\php\\php.exe\"",
    "colorize.colorize_only_visible_beta": true,
    "colorize.colorized_colors": [
      "BROWSERS_COLORS",
      "BROWSERS_COLORS",
      "HEXA",
      "RGB",
      "HSL"
    ],
    "colorize.languages": [
      "javascriptreact",
      "javascript",
      "typescript",
      "typescriptreact",
    ],
    "[typescript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "colorInfo.languages": [
       {
          "selector": "typescript",
          "colors": "css"
      },
       {
          "selector": "javascript",
          "colors": "css"
      },
      {
        "selector": "css",
        "colors": "css"
    }
  ],
  "editor.fontLigatures": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
  }